spring.application.name=payments-ws
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/ott_app?serverTimezone=UTC
spring.datasource.username=ott_user
spring.datasource.password=ott_user@123



spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.input.destination=userRegistrations
spring.cloud.stream.bindings.input.group=userRegistrationQueue