spring.application.name=zuul-api-gateway
server.port=8765
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

#api.h2console.url.path = /users-ws/h2-console/**
api.registration.url.path = /users-ws/users
api.login.url.path = /users-ws/users/login
api.users.actuator.url.path=/users-ws/actuator/*

authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer
token.secret = lhuVyFylBFzt8ruU3icO68bdOyOnTYvsoxo8B0MbgCvlzmedauAKZQI3MoI8jjjT

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=beans,health,routes,httptrace
api.zuul.actuator.url.path=/actuator/*

zuul.sensitiveHeaders=Cookie,Set-Cookie