# ott-blueprint

./: README.md
OttAppApiMediaAssetService/: pom.xml
OttAppApiMediaAssetService/src/main/java/com/soct/ott/ms/: OttAppApiMediaAssetServiceApplication.java
OttAppApiMediaAssetService/src/main/java/com/soct/ott/ms/controller/: MediaAssetController.java
OttAppApiMediaAssetService/src/main/java/com/soct/ott/ms/entities/: MovieEntity.java
OttAppApiMediaAssetService/src/main/java/com/soct/ott/ms/service/: MediaAssetService.java  MediaAssetServiceImpl.java
OttAppApiMediaAssetService/src/main/resources/: application.properties
OttAppApiMediaAssetService/src/main/resources/json/: movies-3.json  movies-4.json
OttAppApiPaymentService/: pom.xml
OttAppApiPaymentService/src/main/java/com/soct/ott/ms/: OttAppApiPaymentServiceApplication.java
OttAppApiPaymentService/src/main/java/com/soct/ott/ms/controller/: PaymentController.java  SubscriptionController.java
OttAppApiPaymentService/src/main/java/com/soct/ott/ms/entities/: PaymentEntity.java  SubscriptionEntity.java
OttAppApiPaymentService/src/main/java/com/soct/ott/ms/repositories/: PaymentRepository.java  SubscriptionRepository.java
OttAppApiPaymentService/src/main/java/com/soct/ott/ms/service/: PaymentService.java  PaymentServiceImpl.java
OttAppApiPaymentService/src/main/resources/: application.properties
OttAppApiRecommendationService/: pom.xml
OttAppApiRecommendationService/src/main/java/com/soct/ott/ms/: OttAppApiRecommendationsApplication.java
OttAppApiRecommendationService/src/main/java/com/soct/ott/ms/controller/: RecommendationController.java
OttAppApiRecommendationService/src/main/java/com/soct/ott/ms/entities/: MediaEntity.java
OttAppApiRecommendationService/src/main/java/com/soct/ott/ms/services/: RecommendationService.java  RecommendationServiceImpl.java
OttAppApiRecommendationService/src/main/resources/: application.properties
OttAppApiRecommendationService/src/main/resources/json/: movies-1.json  movies-2.json
OttAppApiTestService/: pom.xml
OttAppApiTestService/src/main/java/com/soct/ott/ms/: OttAppApiPaymentServiceApplication.java
OttAppApiTestService/src/main/java/com/soct/ott/ms/configuration/: RepositoryHandlerConfiguration.java
OttAppApiTestService/src/main/java/com/soct/ott/ms/controller/: PaymentController.java
OttAppApiTestService/src/main/java/com/soct/ott/ms/dto/: PaymentDto.java
OttAppApiTestService/src/main/java/com/soct/ott/ms/entities/: Payment.java  Subscription.java
OttAppApiTestService/src/main/java/com/soct/ott/ms/events/: PaymentRepositoryEventHandler.java  PaymentRepositoryEventListener.java
OttAppApiTestService/src/main/java/com/soct/ott/ms/repositories/: PaymentRepository.java  SubscriptionRepository.java
OttAppApiTestService/src/main/java/com/soct/ott/ms/service/: PaymentService.java  PaymentServiceImpl.java
OttAppApiTestService/src/main/resources/: application.properties
OttAppApiUserService/: pom.xml
OttAppApiUserService/src/main/java/com/soct/ott/api/: OttAppUserApiLauncherApplication.java
OttAppApiUserService/src/main/java/com/soct/ott/api/configuration/: RepositoryHandlerConfiguration.java  SpringFoxSwaggerConfig.java
OttAppApiUserService/src/main/java/com/soct/ott/api/controller/: UserController.java
OttAppApiUserService/src/main/java/com/soct/ott/api/dtos/: LoginDto.java  RegistrationDto.java  UserDto.java
OttAppApiUserService/src/main/java/com/soct/ott/api/entities/: PaymentEntity.java  User.java
OttAppApiUserService/src/main/java/com/soct/ott/api/handler/: UserRepositoryEventHandler.java  UserRepositoryEventListener.java
OttAppApiUserService/src/main/java/com/soct/ott/api/message/channel/: UserRegistrationSource.java  UserServiceBinding.java
OttAppApiUserService/src/main/java/com/soct/ott/api/repositories/: UserRepository.java
OttAppApiUserService/src/main/java/com/soct/ott/api/security/: AuthenticationFilter.java  WebSecurity.java
OttAppApiUserService/src/main/java/com/soct/ott/api/services/: UserService.java  UserServiceImpl.java
OttAppApiUserService/src/main/java/com/soct/ott/api/services/client/: PaymentsServiceClient.java
OttAppApiUserService/src/main/resources/: application.properties  bootstrap.properties
OttAppCMSWeb/: pom.xml
OttAppCMSWeb/src/main/java/com/soct/ott/web/: OttAppCMSWebApplication.java
OttAppCMSWeb/src/main/resources/: application.properties
OttAppCMSWeb/src/main/webapp/WEB-INF/views/: index.jsp  movie-details.jsp  movies.jsp  nav.jsp  payments.jsp  subscriptions.jsp  users.jsp
OttAppCMSWeb/src/main/webapp/resources/css/: style.css
OttAppConfigServer/: pom.xml
OttAppConfigServer/src/main/resources/: application.properties
OttAppConfigServer/src/main/resources/offline-repository/: users-ws.properties
OttAppDiscoveryService/: pom.xml
OttAppDiscoveryService/src/main/resources/: application.properties
OttAppMailService/: pom.xml
OttAppMailService/src/main/java/com/soct/ott/ms/: OttAppEmailServiceApplication.java
OttAppMailService/src/main/resources/: application.properties
OttAppZuulAPIGateway/: pom.xml
OttAppZuulAPIGateway/src/main/resources/: application.properties
(+16 files in other folders)
