spring.application.name=payments-ws
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/ott_app?serverTimezone=UTC
spring.datasource.username=ott_user
spring.datasource.password=ott_user@123