spring.application.name=config-server
server.port=8012

spring.profiles.active: native
#spring.profiles.active: git

#Native
spring.cloud.config.server.native.searchLocations=classpath:offline-repository/
#Git configuration
spring.cloud.config.server.git.uri=https://github.com/laxman1224/OtttAppConfiguration
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true


# --- configuration bus properties ----
#management.endpoint.web.exposure.include=bus-refresh

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest