spring.application.name=users-ws
#server.port=${PORT:0}
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#server.servlet.context-path=/users-ws

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/ott_app?serverTimezone=UTC
spring.datasource.username=ott_user
spring.datasource.password=ott_user@123

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

gateway.ip=192.168.1.8

token.secret=lhuVyFylBFzt8ruU3icO68bdOyOnTYvsoxo8B0MbgCvlzmedauAKZQI3MoI8jjjT
token.expiration_time=864000000

login.url.path=/login

management.endpoints.web.exposure.include=mapping


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.input.destination=employeeRegistrations
spring.cloud.stream.bindings.input.group=employeeRegistrationQueue
spring.cloud.stream.bindings.userRegistrationChannel.destination=userRegistrations
spring.cloud.stream.default.contentType=application/json


#logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG


#By default, Spring Data REST hosts a root collection of links at /. Because you will host a web UI on that path, you need to change the root URI
spring.data.rest.base-path=/api